STEAM_API_KEY=1E0DDC6BB18FAAAE89D3D06505AC82A1
PORT=
MONGO_DB_URI=
STEAM_ACCOUNT_NAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=
FRONTEND_URL=https://juicyskins.com
BACKEND_URL=https://api.juicyskins.com
ADMIN_TRADE_URI_FOR_TEN_PERCENT=
